<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">MHDTracker REST API Documentation</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>


  <ul class="toplevel"><li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></li></ul>



<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Acceleration.html" title="Acceleration (class)">Acceleration</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AccelerationSerializer.html" title="AccelerationSerializer (class)">AccelerationSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Achievement.html" title="Achievement (class)">Achievement</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AchievementSerializer.html" title="AchievementSerializer (class)">AchievementSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AnalyzeSettingsSerializer.html" title="AnalyzeSettingsSerializer (class)">AnalyzeSettingsSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Analyzesetting.html" title="Analyzesetting (class)">Analyzesetting</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApiVersion.html" title="ApiVersion (module)">ApiVersion</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Driver.html" title="Driver (class)">Driver</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DriverInfoSerializer.html" title="DriverInfoSerializer (class)">DriverInfoSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DriverSerializer.html" title="DriverSerializer (class)">DriverSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DriverStatsSerializer.html" title="DriverStatsSerializer (class)">DriverStatsSerializer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Gyro.html" title="Gyro (class)">Gyro</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="GyroSerializer.html" title="GyroSerializer (class)">GyroSerializer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Link.html" title="Link (class)">Link</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="LinkSerializer.html" title="LinkSerializer (class)">LinkSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Location.html" title="Location (class)">Location</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="LocationSerializer.html" title="LocationSerializer (class)">LocationSerializer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Report.html" title="Report (class)">Report</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RestApi.html" title="RestApi (class)">RestApi</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RestApiHelpers.html" title="RestApiHelpers (module)">RestApiHelpers</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Ride.html" title="Ride (class)">Ride</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RideChartSerializer.html" title="RideChartSerializer (class)">RideChartSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RideInfoSerializer.html" title="RideInfoSerializer (class)">RideInfoSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RideSerializer.html" title="RideSerializer (class)">RideSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RideStatsSerializer.html" title="RideStatsSerializer (class)">RideStatsSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Ridewarning.html" title="Ridewarning (class)">Ridewarning</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="WarningSerializer.html" title="WarningSerializer (class)">WarningSerializer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Waypoint.html" title="Waypoint (class)">Waypoint</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WaypointSerializer.html" title="WaypointSerializer (class)">WaypointSerializer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Sun May 14 12:06:53 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>