<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AnalyzeSettingsSerializer
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!AnalyzeSettingsSerializer.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AnalyzeSettingsSerializer</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: AnalyzeSettingsSerializer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">AnalyzeSettingsSerializer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">serializers/serializers.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Data serializer to get structured analyze Settings object - parse Analyzesetting document from MongoDB database to specified structure</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#as_json-instance_method" title="#as_json (instance method)">- (JSON) <strong>as_json</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>function to convert [Analyzesetting] model object to specified JSON object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (AnalyzeSettingsSerializer) <strong>initialize</strong>(settings) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>AnalyzeSettingsSerializer constructor.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="AnalyzeSettingsSerializer (class)">AnalyzeSettingsSerializer</a></span></tt>) <strong>initialize</strong>(settings) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>AnalyzeSettingsSerializer constructor</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>settings</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Analyzesetting.html" title="Analyzesetting (class)">Analyzesetting</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Analyzesettings model object</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


373
374
375</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'serializers/serializers.rb', line 373</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_settings'>settings</span><span class='rparen'>)</span>
  <span class='ivar'>@settings</span> <span class='op'>=</span> <span class='id identifier rubyid_settings'>settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="as_json-instance_method">
  
    - (<tt>JSON</tt>) <strong>as_json</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>function to convert [Analyzesetting] model object to specified JSON object</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>JSON</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'serializers/serializers.rb', line 380</span>

<span class='kw'>def</span> <span class='id identifier rubyid_as_json'>as_json</span><span class='lparen'>(</span><span class='op'>*</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='label'>version:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_version'>version</span><span class='comma'>,</span>
      <span class='label'>gps_accuracy:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_gps_accuracy'>gps_accuracy</span><span class='comma'>,</span>
      <span class='label'>location_update_time:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_location_update_time'>location_update_time</span><span class='comma'>,</span>
      <span class='label'>location_update_dist:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_location_update_dist'>location_update_dist</span><span class='comma'>,</span>
      <span class='label'>low_pass_filter:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_low_pass_filter'>low_pass_filter</span><span class='comma'>,</span>
      <span class='label'>alpha_low_pass:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_alpha_low_pass'>alpha_low_pass</span><span class='comma'>,</span>
      <span class='label'>use_average:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_use_average'>use_average</span><span class='comma'>,</span>
      <span class='label'>bus_max_acc:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_max_acc'>bus_max_acc</span><span class='comma'>,</span>
      <span class='label'>bus_min_acc:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_min_acc'>bus_min_acc</span><span class='comma'>,</span>
      <span class='label'>bus_max_break:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_max_break'>bus_max_break</span><span class='comma'>,</span>
      <span class='label'>bus_min_break:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_min_break'>bus_min_break</span><span class='comma'>,</span>
      <span class='label'>bus_max_turn:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_max_turn'>bus_max_turn</span><span class='comma'>,</span>
      <span class='label'>bus_min_turn:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_min_turn'>bus_min_turn</span><span class='comma'>,</span>
      <span class='label'>bus_min_gyro_turn:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_bus_min_gyro_turn'>bus_min_gyro_turn</span><span class='comma'>,</span>
      <span class='label'>tram_max_acc:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_max_acc'>tram_max_acc</span><span class='comma'>,</span>
      <span class='label'>tram_min_acc:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_min_acc'>tram_min_acc</span><span class='comma'>,</span>
      <span class='label'>tram_max_break:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_max_break'>tram_max_break</span><span class='comma'>,</span>
      <span class='label'>tram_min_break:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_min_break'>tram_min_break</span><span class='comma'>,</span>
      <span class='label'>tram_max_turn:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_max_turn'>tram_max_turn</span><span class='comma'>,</span>
      <span class='label'>tram_min_turn:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_min_turn'>tram_min_turn</span><span class='comma'>,</span>
      <span class='label'>tram_min_gyro_turm:</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_tram_min_gyro_turn'>tram_min_gyro_turn</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span> <span class='kw'>if</span><span class='ivar'>@settings</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
  <span class='id identifier rubyid_data'>data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Sun May 14 12:06:54 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>