<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Analyzesetting
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Analyzesetting.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">Analyzesetting</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Analyzesetting
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Analyzesetting</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Mongoid::Document</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">models/models.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Analyzesetting data model object</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>version</span><span class='label_end'>&quot;:</span> <span class='int'>1</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gps_accuracy</span><span class='label_end'>&quot;:</span> <span class='int'>18</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>location_update_time</span><span class='label_end'>&quot;:</span> <span class='int'>1000</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>location_update_dist</span><span class='label_end'>&quot;:</span> <span class='int'>5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>low_pass_filter</span><span class='label_end'>&quot;:</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>alpha_low_pass</span><span class='label_end'>&quot;:</span> <span class='float'>0.25</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>use_average</span><span class='label_end'>&quot;:</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_max_acc</span><span class='label_end'>&quot;:</span> <span class='int'>4</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_min_acc</span><span class='label_end'>&quot;:</span> <span class='int'>1</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_max_break</span><span class='label_end'>&quot;:</span> <span class='int'>5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_min_break</span><span class='label_end'>&quot;:</span> <span class='float'>1.5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_max_turn</span><span class='label_end'>&quot;:</span> <span class='int'>4</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_min_turn</span><span class='label_end'>&quot;:</span> <span class='float'>1.5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bus_min_gyro_turn</span><span class='label_end'>&quot;:</span> <span class='float'>0.22</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_max_acc</span><span class='label_end'>&quot;:</span> <span class='int'>4</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_min_acc</span><span class='label_end'>&quot;:</span> <span class='int'>1</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_max_break</span><span class='label_end'>&quot;:</span> <span class='int'>5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_min_break</span><span class='label_end'>&quot;:</span> <span class='float'>1.5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_max_turn</span><span class='label_end'>&quot;:</span> <span class='int'>4</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_min_turn</span><span class='label_end'>&quot;:</span> <span class='float'>1.5</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tram_min_gyro_turn</span><span class='label_end'>&quot;:</span> <span class='float'>0.22</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>date</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>2017-04-15 13:26:17.295Z</span><span class='tstring_end'>&quot;</span></span> 
<span class='rbrace'>}</span></code></pre>
    
  </div>


</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#alpha_low_pass-instance_method" title="#alpha_low_pass (instance method)">- (Float) <strong>alpha_low_pass</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>koeficient for intensity of low pass filter.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_max_acc-instance_method" title="#bus_max_acc (instance method)">- (Float) <strong>bus_max_acc</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>maximum koeficient value of unconfortable acceleration event identification for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_max_break-instance_method" title="#bus_max_break (instance method)">- (Float) <strong>bus_max_break</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>maximum koeficient value for unconfortable breaking event identification for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_max_turn-instance_method" title="#bus_max_turn (instance method)">- (Float) <strong>bus_max_turn</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>maximum koeficient value for unconfortable turning event identification for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_min_acc-instance_method" title="#bus_min_acc (instance method)">- (Float) <strong>bus_min_acc</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value of unconfortable acceleration event identification for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_min_break-instance_method" title="#bus_min_break (instance method)">- (Float) <strong>bus_min_break</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value for unconfortable breaking event identification for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_min_gyro_turn-instance_method" title="#bus_min_gyro_turn (instance method)">- (Float) <strong>bus_min_gyro_turn</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value for gyroscope turning calculation for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bus_min_turn-instance_method" title="#bus_min_turn (instance method)">- (Float) <strong>bus_min_turn</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value for unconfortable turning event identification for bus.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#date-instance_method" title="#date (instance method)">- (DateTime) <strong>date</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>date and time when settings were created.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#gps_accuracy-instance_method" title="#gps_accuracy (instance method)">- (Integer) <strong>gps_accuracy</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>gps accuracy radius (m).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#location_update_dist-instance_method" title="#location_update_dist (instance method)">- (Integer) <strong>location_update_dist</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>distance interval for requesting location from gps sensor (m).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#location_update_time-instance_method" title="#location_update_time (instance method)">- (Integer) <strong>location_update_time</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>time interval for requesting lcoation from gps sensor (miliseconds).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#low_pass_filter-instance_method" title="#low_pass_filter (instance method)">- (Boolean) <strong>low_pass_filter</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>if true low pass filter is enabled, if true disabled.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_max_acc-instance_method" title="#tram_max_acc (instance method)">- (Float) <strong>tram_max_acc</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>maximum koeficient value of unconfortable acceleration event identification for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_max_break-instance_method" title="#tram_max_break (instance method)">- (Float) <strong>tram_max_break</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>maximum koeficient value for unconfortable breaking event identification for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_max_turn-instance_method" title="#tram_max_turn (instance method)">- (Float) <strong>tram_max_turn</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>maximum koeficient value for unconfortable turning event identification for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_min_acc-instance_method" title="#tram_min_acc (instance method)">- (Float) <strong>tram_min_acc</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value of unconfortable acceleration event identification for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_min_break-instance_method" title="#tram_min_break (instance method)">- (Float) <strong>tram_min_break</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value for unconfortable breaking event identification for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_min_gyro_turn-instance_method" title="#tram_min_gyro_turn (instance method)">- (Float) <strong>tram_min_gyro_turn</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value for gyroscope turning calculation for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tram_min_turn-instance_method" title="#tram_min_turn (instance method)">- (Float) <strong>tram_min_turn</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>minimum koeficient value for unconfortable turning event identification for tram.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#use_average-instance_method" title="#use_average (instance method)">- (Boolean) <strong>use_average</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>if true algorithm uses average values of calculated acceleration, otherwise uses peaks.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#version-instance_method" title="#version (instance method)">- (Integer) <strong>version</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>number of settings version.</li>
</ul>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="alpha_low_pass=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="alpha_low_pass-instance_method">
  
    - (<tt>Float</tt>) <strong>alpha_low_pass</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>koeficient for intensity of low pass filter</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of alpha_low_pass</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_alpha_low_pass'>alpha_low_pass</span>
  <span class='ivar'>@alpha_low_pass</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_max_acc=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_max_acc-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_max_acc</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>maximum koeficient value of unconfortable acceleration event identification for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_max_acc</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_max_acc'>bus_max_acc</span>
  <span class='ivar'>@bus_max_acc</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_max_break=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_max_break-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_max_break</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>maximum koeficient value for unconfortable breaking event identification for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_max_break</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_max_break'>bus_max_break</span>
  <span class='ivar'>@bus_max_break</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_max_turn=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_max_turn-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_max_turn</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>maximum koeficient value for unconfortable turning event identification for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_max_turn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_max_turn'>bus_max_turn</span>
  <span class='ivar'>@bus_max_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_min_acc=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_min_acc-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_min_acc</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value of unconfortable acceleration event identification for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_min_acc</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_min_acc'>bus_min_acc</span>
  <span class='ivar'>@bus_min_acc</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_min_break=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_min_break-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_min_break</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value for unconfortable breaking event identification for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_min_break</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_min_break'>bus_min_break</span>
  <span class='ivar'>@bus_min_break</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_min_gyro_turn=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_min_gyro_turn-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_min_gyro_turn</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value for gyroscope turning calculation for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_min_gyro_turn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_min_gyro_turn'>bus_min_gyro_turn</span>
  <span class='ivar'>@bus_min_gyro_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bus_min_turn=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bus_min_turn-instance_method">
  
    - (<tt>Float</tt>) <strong>bus_min_turn</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value for unconfortable turning event identification for bus</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of bus_min_turn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bus_min_turn'>bus_min_turn</span>
  <span class='ivar'>@bus_min_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="date=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="date-instance_method">
  
    - (<tt>DateTime</tt>) <strong>date</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>date and time when settings were created</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of date</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_date'>date</span>
  <span class='ivar'>@date</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="gps_accuracy=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="gps_accuracy-instance_method">
  
    - (<tt>Integer</tt>) <strong>gps_accuracy</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>gps accuracy radius (m)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of gps_accuracy</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gps_accuracy'>gps_accuracy</span>
  <span class='ivar'>@gps_accuracy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="location_update_dist=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="location_update_dist-instance_method">
  
    - (<tt>Integer</tt>) <strong>location_update_dist</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>distance interval for requesting location from gps sensor (m)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of location_update_dist</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_location_update_dist'>location_update_dist</span>
  <span class='ivar'>@location_update_dist</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="location_update_time=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="location_update_time-instance_method">
  
    - (<tt>Integer</tt>) <strong>location_update_time</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>time interval for requesting lcoation from gps sensor (miliseconds)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of location_update_time</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_location_update_time'>location_update_time</span>
  <span class='ivar'>@location_update_time</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="low_pass_filter=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="low_pass_filter-instance_method">
  
    - (<tt>Boolean</tt>) <strong>low_pass_filter</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>if true low pass filter is enabled, if true disabled</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of low_pass_filter</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_low_pass_filter'>low_pass_filter</span>
  <span class='ivar'>@low_pass_filter</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_max_acc=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_max_acc-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_max_acc</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>maximum koeficient value of unconfortable acceleration event identification for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_max_acc</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_max_acc'>tram_max_acc</span>
  <span class='ivar'>@tram_max_acc</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_max_break=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_max_break-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_max_break</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>maximum koeficient value for unconfortable breaking event identification for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_max_break</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_max_break'>tram_max_break</span>
  <span class='ivar'>@tram_max_break</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_max_turn=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_max_turn-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_max_turn</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>maximum koeficient value for unconfortable turning event identification for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_max_turn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_max_turn'>tram_max_turn</span>
  <span class='ivar'>@tram_max_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_min_acc=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_min_acc-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_min_acc</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value of unconfortable acceleration event identification for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_min_acc</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_min_acc'>tram_min_acc</span>
  <span class='ivar'>@tram_min_acc</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_min_break=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_min_break-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_min_break</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value for unconfortable breaking event identification for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_min_break</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_min_break'>tram_min_break</span>
  <span class='ivar'>@tram_min_break</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_min_gyro_turn=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_min_gyro_turn-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_min_gyro_turn</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value for gyroscope turning calculation for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_min_gyro_turn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_min_gyro_turn'>tram_min_gyro_turn</span>
  <span class='ivar'>@tram_min_gyro_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tram_min_turn=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tram_min_turn-instance_method">
  
    - (<tt>Float</tt>) <strong>tram_min_turn</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>minimum koeficient value for unconfortable turning event identification for tram</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of tram_min_turn</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tram_min_turn'>tram_min_turn</span>
  <span class='ivar'>@tram_min_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="use_average=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="use_average-instance_method">
  
    - (<tt>Boolean</tt>) <strong>use_average</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>if true algorithm uses average values of calculated acceleration, otherwise uses peaks</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of use_average</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_use_average'>use_average</span>
  <span class='ivar'>@use_average</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="version=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="version-instance_method">
  
    - (<tt>Integer</tt>) <strong>version</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>number of settings version</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of version</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 355</span>

<span class='kw'>def</span> <span class='id identifier rubyid_version'>version</span>
  <span class='ivar'>@version</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Sun May 14 12:06:53 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>