<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Driver
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Driver.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">Driver</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Driver
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Driver</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Mongoid::Document</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">models/models.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Driver data model object</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>qz9s6qaVmXQw1kMyrmlbpGXVmHB2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>name</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Lukáš Prokein</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>birthday</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1995-03-21 23:00:00.000Z</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>token</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ewNM9eyFJFw:APA91bF_m9htJLxduKYz2eT5cqtVEY2TBT8z0PFYdBztzo2YZHaexCqjGCGMJSEQXflOWZOXbUHDYVFbgAFpd81pm61AcnB-VQfmR8386ZORR-8HD3Q939RomJCKyYrdB0Skhx1BvhTr</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>avg_speed</span><span class='label_end'>&quot;:</span> <span class='float'>2.61625744044793</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>max_speed</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>23.2004070281982</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rating</span><span class='label_end'>&quot;:</span> <span class='float'>83.0968325142815</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no_rides</span><span class='label_end'>&quot;:</span> <span class='float'>36.0</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>total_distance</span><span class='label_end'>&quot;:</span> <span class='float'>60633.0</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>total_duration</span><span class='label_end'>&quot;:</span> <span class='float'>10047203.0</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>picture</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ad571489-71a8-ed79-9cb2-26ed58b56282</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pictureUrl</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>https://firebasestorage.googleapis.com/v0/b/mhdtracker-c3fd3.appspot.com/o/users%2Fad571489-71a8-ed79-9cb2-26ed58b56282?alt=media&amp;token=68abbbf2-53ca-447f-beca-68a5a6db9538</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>achievement</span><span class='label_end'>&quot;:</span> <span class='lbracket'>[</span>
        <span class='lbrace'>{</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>key</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FIVE_STAR_RIDE</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>date</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>2017-04-02 09:51:36.021Z</span><span class='tstring_end'>&quot;</span></span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='lbrace'>{</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>key</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FIVE_RIDES_PROGRESS</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>date</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>2017-04-04 11:25:31.353Z</span><span class='tstring_end'>&quot;</span></span>
        <span class='rbrace'>}</span>
  <span class='rbracket'>]</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>


</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#achievement-instance_method" title="#achievement (instance method)">- (Array(String)) <strong>achievement</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>array of all achievements, which driver achieves.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#avg_speed-instance_method" title="#avg_speed (instance method)">- (Float) <strong>avg_speed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated total average speed for driver from all his rides (m/s).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#birthday-instance_method" title="#birthday (instance method)">- (Date) <strong>birthday</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver&#39;s birthday.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (String) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#max_speed-instance_method" title="#max_speed (instance method)">- (Float) <strong>max_speed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated total max speed for driver from all his rides (m/s).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (String) <strong>name</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver full name.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_rides-instance_method" title="#no_rides (instance method)">- (Integer) <strong>no_rides</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>number of monitored rides for driver.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#picture-instance_method" title="#picture (instance method)">- (String) <strong>picture</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver profile picture identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pictureUrl-instance_method" title="#pictureUrl (instance method)">- (String) <strong>pictureUrl</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>download url for dirver profile picture.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rating-instance_method" title="#rating (instance method)">- (Float) <strong>rating</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated total rating for driver from all his rides (percent).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#token-instance_method" title="#token (instance method)">- (String) <strong>token</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver&#39;s instance of application token.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#total_distance-instance_method" title="#total_distance (instance method)">- (Float) <strong>total_distance</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>total distance of all monitored rides, which driver takes (m).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#total_duration-instance_method" title="#total_duration (instance method)">- (Integer) <strong>total_duration</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>total duration of all monitored rides, which driver takes (milisecond).</li>
</ul>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="achievement=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="achievement-instance_method">
  
    - (<tt>Array(String)</tt>) <strong>achievement</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>array of all achievements, which driver achieves</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array(String)</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of achievement</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_achievement'>achievement</span>
  <span class='ivar'>@achievement</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="avg_speed=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="avg_speed-instance_method">
  
    - (<tt>Float</tt>) <strong>avg_speed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated total average speed for driver from all his rides (m/s)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of avg_speed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_avg_speed'>avg_speed</span>
  <span class='ivar'>@avg_speed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="birthday=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="birthday-instance_method">
  
    - (<tt>Date</tt>) <strong>birthday</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver&#39;s birthday</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of birthday</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_birthday'>birthday</span>
  <span class='ivar'>@birthday</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>String</tt>) <strong>id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="max_speed=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="max_speed-instance_method">
  
    - (<tt>Float</tt>) <strong>max_speed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated total max speed for driver from all his rides (m/s)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of max_speed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_max_speed'>max_speed</span>
  <span class='ivar'>@max_speed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="name=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    - (<tt>String</tt>) <strong>name</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver full name</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of name</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name'>name</span>
  <span class='ivar'>@name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="no_rides=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="no_rides-instance_method">
  
    - (<tt>Integer</tt>) <strong>no_rides</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>number of monitored rides for driver</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of no_rides</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_no_rides'>no_rides</span>
  <span class='ivar'>@no_rides</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="picture=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="picture-instance_method">
  
    - (<tt>String</tt>) <strong>picture</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver profile picture identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of picture</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_picture'>picture</span>
  <span class='ivar'>@picture</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="pictureUrl=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="pictureUrl-instance_method">
  
    - (<tt>String</tt>) <strong>pictureUrl</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>download url for dirver profile picture</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of pictureUrl</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pictureUrl'>pictureUrl</span>
  <span class='ivar'>@pictureUrl</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rating=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rating-instance_method">
  
    - (<tt>Float</tt>) <strong>rating</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated total rating for driver from all his rides (percent)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of rating</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rating'>rating</span>
  <span class='ivar'>@rating</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="token=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="token-instance_method">
  
    - (<tt>String</tt>) <strong>token</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver&#39;s instance of application token</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of token</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_token'>token</span>
  <span class='ivar'>@token</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="total_distance=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="total_distance-instance_method">
  
    - (<tt>Float</tt>) <strong>total_distance</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>total distance of all monitored rides, which driver takes (m)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of total_distance</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_total_distance'>total_distance</span>
  <span class='ivar'>@total_distance</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="total_duration=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="total_duration-instance_method">
  
    - (<tt>Integer</tt>) <strong>total_duration</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>total duration of all monitored rides, which driver takes (milisecond)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of total_duration</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 263</span>

<span class='kw'>def</span> <span class='id identifier rubyid_total_duration'>total_duration</span>
  <span class='ivar'>@total_duration</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Sun May 14 12:06:53 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>