<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="Acceleration.html#accX-instance_method" title="Acceleration#accX (method)">#accX</a></span>
    <small>Acceleration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Acceleration.html#accY-instance_method" title="Acceleration#accY (method)">#accY</a></span>
    <small>Acceleration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Acceleration.html#accZ-instance_method" title="Acceleration#accZ (method)">#accZ</a></span>
    <small>Acceleration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Waypoint.html#acceleration-instance_method" title="Waypoint#acceleration (method)">#acceleration</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#achievement-instance_method" title="Driver#achievement (method)">#achievement</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#alpha_low_pass-instance_method" title="Analyzesetting#alpha_low_pass (method)">#alpha_low_pass</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Location.html#altitude-instance_method" title="Location#altitude (method)">#altitude</a></span>
    <small>Location</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AnalyzeSettingsSerializer.html#as_json-instance_method" title="AnalyzeSettingsSerializer#as_json (method)">#as_json</a></span>
    <small>AnalyzeSettingsSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AccelerationSerializer.html#as_json-instance_method" title="AccelerationSerializer#as_json (method)">#as_json</a></span>
    <small>AccelerationSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="WarningSerializer.html#as_json-instance_method" title="WarningSerializer#as_json (method)">#as_json</a></span>
    <small>WarningSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RideStatsSerializer.html#as_json-instance_method" title="RideStatsSerializer#as_json (method)">#as_json</a></span>
    <small>RideStatsSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AchievementSerializer.html#as_json-instance_method" title="AchievementSerializer#as_json (method)">#as_json</a></span>
    <small>AchievementSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="GyroSerializer.html#as_json-instance_method" title="GyroSerializer#as_json (method)">#as_json</a></span>
    <small>GyroSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LocationSerializer.html#as_json-instance_method" title="LocationSerializer#as_json (method)">#as_json</a></span>
    <small>LocationSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="WaypointSerializer.html#as_json-instance_method" title="WaypointSerializer#as_json (method)">#as_json</a></span>
    <small>WaypointSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RideSerializer.html#as_json-instance_method" title="RideSerializer#as_json (method)">#as_json</a></span>
    <small>RideSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DriverSerializer.html#as_json-instance_method" title="DriverSerializer#as_json (method)">#as_json</a></span>
    <small>DriverSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RideChartSerializer.html#as_json-instance_method" title="RideChartSerializer#as_json (method)">#as_json</a></span>
    <small>RideChartSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="LinkSerializer.html#as_json-instance_method" title="LinkSerializer#as_json (method)">#as_json</a></span>
    <small>LinkSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DriverStatsSerializer.html#as_json-instance_method" title="DriverStatsSerializer#as_json (method)">#as_json</a></span>
    <small>DriverStatsSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DriverInfoSerializer.html#as_json-instance_method" title="DriverInfoSerializer#as_json (method)">#as_json</a></span>
    <small>DriverInfoSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RideInfoSerializer.html#as_json-instance_method" title="RideInfoSerializer#as_json (method)">#as_json</a></span>
    <small>RideInfoSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#avg_speed-instance_method" title="Ride#avg_speed (method)">#avg_speed</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Driver.html#avg_speed-instance_method" title="Driver#avg_speed (method)">#avg_speed</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RestApiHelpers.html#base_url-instance_method" title="RestApiHelpers#base_url (method)">#base_url</a></span>
    <small>RestApiHelpers</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Location.html#bearing-instance_method" title="Location#bearing (method)">#bearing</a></span>
    <small>Location</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#birthday-instance_method" title="Driver#birthday (method)">#birthday</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_max_acc-instance_method" title="Analyzesetting#bus_max_acc (method)">#bus_max_acc</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_max_break-instance_method" title="Analyzesetting#bus_max_break (method)">#bus_max_break</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_max_turn-instance_method" title="Analyzesetting#bus_max_turn (method)">#bus_max_turn</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_min_acc-instance_method" title="Analyzesetting#bus_min_acc (method)">#bus_min_acc</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_min_break-instance_method" title="Analyzesetting#bus_min_break (method)">#bus_min_break</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_min_gyro_turn-instance_method" title="Analyzesetting#bus_min_gyro_turn (method)">#bus_min_gyro_turn</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#bus_min_turn-instance_method" title="Analyzesetting#bus_min_turn (method)">#bus_min_turn</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#date-instance_method" title="Analyzesetting#date (method)">#date</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Achievement.html#date-instance_method" title="Achievement#date (method)">#date</a></span>
    <small>Achievement</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#date-instance_method" title="Ride#date (method)">#date</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#direction-instance_method" title="Ride#direction (method)">#direction</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#distance-instance_method" title="Ride#distance (method)">#distance</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Report.html#driver_id-instance_method" title="Report#driver_id (method)">#driver_id</a></span>
    <small>Report</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#driver_id-instance_method" title="Ride#driver_id (method)">#driver_id</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#duration-instance_method" title="Ride#duration (method)">#duration</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Report.html#event_key-instance_method" title="Report#event_key (method)">#event_key</a></span>
    <small>Report</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#finished-instance_method" title="Ride#finished (method)">#finished</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RestApiHelpers.html#get_driver_by_id-instance_method" title="RestApiHelpers#get_driver_by_id (method)">#get_driver_by_id</a></span>
    <small>RestApiHelpers</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RestApiHelpers.html#get_ride-instance_method" title="RestApiHelpers#get_ride (method)">#get_ride</a></span>
    <small>RestApiHelpers</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RestApiHelpers.html#get_rides_by_driver_id-instance_method" title="RestApiHelpers#get_rides_by_driver_id (method)">#get_rides_by_driver_id</a></span>
    <small>RestApiHelpers</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#gps_accuracy-instance_method" title="Analyzesetting#gps_accuracy (method)">#gps_accuracy</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Waypoint.html#gyro-instance_method" title="Waypoint#gyro (method)">#gyro</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Gyro.html#gyroX-instance_method" title="Gyro#gyroX (method)">#gyroX</a></span>
    <small>Gyro</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Gyro.html#gyroY-instance_method" title="Gyro#gyroY (method)">#gyroY</a></span>
    <small>Gyro</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Gyro.html#gyroZ-instance_method" title="Gyro#gyroZ (method)">#gyroZ</a></span>
    <small>Gyro</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#id-instance_method" title="Driver#id (method)">#id</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Link.html#id-instance_method" title="Link#id (method)">#id</a></span>
    <small>Link</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#id-instance_method" title="Ride#id (method)">#id</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AccelerationSerializer.html#initialize-instance_method" title="AccelerationSerializer#initialize (method)">#initialize</a></span>
    <small>AccelerationSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RideStatsSerializer.html#initialize-instance_method" title="RideStatsSerializer#initialize (method)">#initialize</a></span>
    <small>RideStatsSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LinkSerializer.html#initialize-instance_method" title="LinkSerializer#initialize (method)">#initialize</a></span>
    <small>LinkSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RideInfoSerializer.html#initialize-instance_method" title="RideInfoSerializer#initialize (method)">#initialize</a></span>
    <small>RideInfoSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DriverInfoSerializer.html#initialize-instance_method" title="DriverInfoSerializer#initialize (method)">#initialize</a></span>
    <small>DriverInfoSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RideChartSerializer.html#initialize-instance_method" title="RideChartSerializer#initialize (method)">#initialize</a></span>
    <small>RideChartSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="WarningSerializer.html#initialize-instance_method" title="WarningSerializer#initialize (method)">#initialize</a></span>
    <small>WarningSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AnalyzeSettingsSerializer.html#initialize-instance_method" title="AnalyzeSettingsSerializer#initialize (method)">#initialize</a></span>
    <small>AnalyzeSettingsSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DriverStatsSerializer.html#initialize-instance_method" title="DriverStatsSerializer#initialize (method)">#initialize</a></span>
    <small>DriverStatsSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DriverSerializer.html#initialize-instance_method" title="DriverSerializer#initialize (method)">#initialize</a></span>
    <small>DriverSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RideSerializer.html#initialize-instance_method" title="RideSerializer#initialize (method)">#initialize</a></span>
    <small>RideSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="WaypointSerializer.html#initialize-instance_method" title="WaypointSerializer#initialize (method)">#initialize</a></span>
    <small>WaypointSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LocationSerializer.html#initialize-instance_method" title="LocationSerializer#initialize (method)">#initialize</a></span>
    <small>LocationSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AchievementSerializer.html#initialize-instance_method" title="AchievementSerializer#initialize (method)">#initialize</a></span>
    <small>AchievementSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="GyroSerializer.html#initialize-instance_method" title="GyroSerializer#initialize (method)">#initialize</a></span>
    <small>GyroSerializer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RestApiHelpers.html#json_params-instance_method" title="RestApiHelpers#json_params (method)">#json_params</a></span>
    <small>RestApiHelpers</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Achievement.html#key-instance_method" title="Achievement#key (method)">#key</a></span>
    <small>Achievement</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ridewarning.html#key-instance_method" title="Ridewarning#key (method)">#key</a></span>
    <small>Ridewarning</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Location.html#latitude-instance_method" title="Location#latitude (method)">#latitude</a></span>
    <small>Location</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#link-instance_method" title="Ride#link (method)">#link</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Waypoint.html#location-instance_method" title="Waypoint#location (method)">#location</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#location_update_dist-instance_method" title="Analyzesetting#location_update_dist (method)">#location_update_dist</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#location_update_time-instance_method" title="Analyzesetting#location_update_time (method)">#location_update_time</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Location.html#longitude-instance_method" title="Location#longitude (method)">#longitude</a></span>
    <small>Location</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#low_pass_filter-instance_method" title="Analyzesetting#low_pass_filter (method)">#low_pass_filter</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#max_speed-instance_method" title="Driver#max_speed (method)">#max_speed</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#max_speed-instance_method" title="Ride#max_speed (method)">#max_speed</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#name-instance_method" title="Driver#name (method)">#name</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Link.html#name-instance_method" title="Link#name (method)">#name</a></span>
    <small>Link</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Waypoint.html#no-instance_method" title="Waypoint#no (method)">#no</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Driver.html#no_rides-instance_method" title="Driver#no_rides (method)">#no_rides</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Link.html#oneDirection-instance_method" title="Link#oneDirection (method)">#oneDirection</a></span>
    <small>Link</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#online-instance_method" title="Ride#online (method)">#online</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Report.html#overflown_rating-instance_method" title="Report#overflown_rating (method)">#overflown_rating</a></span>
    <small>Report</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Driver.html#picture-instance_method" title="Driver#picture (method)">#picture</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#pictureUrl-instance_method" title="Driver#pictureUrl (method)">#pictureUrl</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Driver.html#rating-instance_method" title="Driver#rating (method)">#rating</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Waypoint.html#rating-instance_method" title="Waypoint#rating (method)">#rating</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#rating-instance_method" title="Ride#rating (method)">#rating</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ridewarning.html#reviewed-instance_method" title="Ridewarning#reviewed (method)">#reviewed</a></span>
    <small>Ridewarning</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Report.html#ride_id-instance_method" title="Report#ride_id (method)">#ride_id</a></span>
    <small>Report</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Waypoint.html#ride_id-instance_method" title="Waypoint#ride_id (method)">#ride_id</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ridewarning.html#ride_id-instance_method" title="Ridewarning#ride_id (method)">#ride_id</a></span>
    <small>Ridewarning</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ride.html#service-instance_method" title="Ride#service (method)">#service</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Location.html#speed-instance_method" title="Location#speed (method)">#speed</a></span>
    <small>Location</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Waypoint.html#timestamp-instance_method" title="Waypoint#timestamp (method)">#timestamp</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Driver.html#token-instance_method" title="Driver#token (method)">#token</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Waypoint.html#total_acceleration-instance_method" title="Waypoint#total_acceleration (method)">#total_acceleration</a></span>
    <small>Waypoint</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Driver.html#total_distance-instance_method" title="Driver#total_distance (method)">#total_distance</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Driver.html#total_duration-instance_method" title="Driver#total_duration (method)">#total_duration</a></span>
    <small>Driver</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_max_acc-instance_method" title="Analyzesetting#tram_max_acc (method)">#tram_max_acc</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_max_break-instance_method" title="Analyzesetting#tram_max_break (method)">#tram_max_break</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_max_turn-instance_method" title="Analyzesetting#tram_max_turn (method)">#tram_max_turn</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_min_acc-instance_method" title="Analyzesetting#tram_min_acc (method)">#tram_min_acc</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_min_break-instance_method" title="Analyzesetting#tram_min_break (method)">#tram_min_break</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_min_gyro_turn-instance_method" title="Analyzesetting#tram_min_gyro_turn (method)">#tram_min_gyro_turn</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Analyzesetting.html#tram_min_turn-instance_method" title="Analyzesetting#tram_min_turn (method)">#tram_min_turn</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#use_average-instance_method" title="Analyzesetting#use_average (method)">#use_average</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ride.html#version-instance_method" title="Ride#version (method)">#version</a></span>
    <small>Ride</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Analyzesetting.html#version-instance_method" title="Analyzesetting#version (method)">#version</a></span>
    <small>Analyzesetting</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ridewarning.html#waypoint-instance_method" title="Ridewarning#waypoint (method)">#waypoint</a></span>
    <small>Ridewarning</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Report.html#waypoint-instance_method" title="Report#waypoint (method)">#waypoint</a></span>
    <small>Report</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Link.html#zeroDirection-instance_method" title="Link#zeroDirection (method)">#zeroDirection</a></span>
    <small>Link</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
