<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Report
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Report.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">Report</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Report
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Report</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Mongoid::Document</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">models/models.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Report data model object</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>overflown_rating</span><span class='label_end'>&quot;:</span> <span class='op'>-</span><span class='float'>15.28046471732</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>waypoint</span><span class='label_end'>&quot;:</span> <span class='lbrace'>{</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>a</span><span class='label_end'>&quot;:</span> <span class='lbrace'>{</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>a_x</span><span class='label_end'>&quot;:</span> <span class='op'>-</span><span class='float'>0.797103226184845</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>a_y</span><span class='label_end'>&quot;:</span> <span class='float'>1.18211483955383</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>a_z</span><span class='label_end'>&quot;:</span> <span class='op'>-</span><span class='float'>5.5348162651062</span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>g</span><span class='label_end'>&quot;:</span> <span class='lbrace'>{</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>g_x</span><span class='label_end'>&quot;:</span> <span class='float'>0.0406225398182869</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>g_y</span><span class='label_end'>&quot;:</span> <span class='float'>0.235793977975845</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>g_z</span><span class='label_end'>&quot;:</span> <span class='float'>0.0207694191485643</span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>l</span><span class='label_end'>&quot;:</span> <span class='lbrace'>{</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>a</span><span class='label_end'>&quot;:</span> <span class='float'>281.095770160916</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>b</span><span class='label_end'>&quot;:</span> <span class='float'>68.600341796875</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>la</span><span class='label_end'>&quot;:</span> <span class='float'>48.6973534194638</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>lo</span><span class='label_end'>&quot;:</span> <span class='float'>21.2321458192649</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>s</span><span class='label_end'>&quot;:</span> <span class='float'>10.0338907241821</span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>t_a</span><span class='label_end'>&quot;:</span> <span class='float'>5.7155017396176</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>t</span><span class='label_end'>&quot;:</span> <span class='int'>358341</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>r</span><span class='label_end'>&quot;:</span> <span class='float'>0.0</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n</span><span class='label_end'>&quot;:</span> <span class='int'>300</span>
  <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>driver_id</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>qz9s6qaVmXQw1kMyrmlbpGXVmHB2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ride_id</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>3908-10-0-2017-05-11T15:35:44.122Z</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>event_key</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>BREAKING</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span></code></pre>
    
  </div>


</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#driver_id-instance_method" title="#driver_id (instance method)">- (String) <strong>driver_id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#event_key-instance_method" title="#event_key (instance method)">- (String) <strong>event_key</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>value from enumeration type for RideWarning.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#overflown_rating-instance_method" title="#overflown_rating (instance method)">- (Float) <strong>overflown_rating</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>rating value, which is not in interval bertween 0 to 100 percent.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ride_id-instance_method" title="#ride_id (instance method)">- (String) <strong>ride_id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>ride identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#waypoint-instance_method" title="#waypoint (instance method)">- (Waypoint) <strong>waypoint</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>Waypoint object with all it&#39;s fieldss.</li>
</ul>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="driver_id=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="driver_id-instance_method">
  
    - (<tt>String</tt>) <strong>driver_id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of driver_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


419
420
421</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 419</span>

<span class='kw'>def</span> <span class='id identifier rubyid_driver_id'>driver_id</span>
  <span class='ivar'>@driver_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="event_key=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="event_key-instance_method">
  
    - (<tt>String</tt>) <strong>event_key</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>value from enumeration type for RideWarning</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of event_key</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


419
420
421</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 419</span>

<span class='kw'>def</span> <span class='id identifier rubyid_event_key'>event_key</span>
  <span class='ivar'>@event_key</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="overflown_rating=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="overflown_rating-instance_method">
  
    - (<tt>Float</tt>) <strong>overflown_rating</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>rating value, which is not in interval bertween 0 to 100 percent</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of overflown_rating</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


419
420
421</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 419</span>

<span class='kw'>def</span> <span class='id identifier rubyid_overflown_rating'>overflown_rating</span>
  <span class='ivar'>@overflown_rating</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ride_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="ride_id-instance_method">
  
    - (<tt>String</tt>) <strong>ride_id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>ride identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of ride_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


419
420
421</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 419</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ride_id'>ride_id</span>
  <span class='ivar'>@ride_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="waypoint=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="waypoint-instance_method">
  
    - (<tt><span class='object_link'><a href="Waypoint.html" title="Waypoint (class)">Waypoint</a></span></tt>) <strong>waypoint</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>Waypoint object with all it&#39;s fieldss</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Waypoint.html" title="Waypoint (class)">Waypoint</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of waypoint</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


419
420
421</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 419</span>

<span class='kw'>def</span> <span class='id identifier rubyid_waypoint'>waypoint</span>
  <span class='ivar'>@waypoint</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Sun May 14 12:06:54 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>