<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: RideInfoSerializer
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!RideInfoSerializer.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">RideInfoSerializer</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: RideInfoSerializer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">RideInfoSerializer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">serializers/serializers.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Data serializer to get basic information from Ride object - parse Ride document from MongoDB database to specified structure</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#as_json-instance_method" title="#as_json (instance method)">- (JSON) <strong>as_json</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>function to convert [Ride] model object to specified JSON object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (RideInfoSerializer) <strong>initialize</strong>(ride) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>RideInfoSerializer constructor.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="RideInfoSerializer (class)">RideInfoSerializer</a></span></tt>) <strong>initialize</strong>(ride) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>RideInfoSerializer constructor</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>ride</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Ride.html" title="Ride (class)">Ride</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Ride model object</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


246
247
248</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'serializers/serializers.rb', line 246</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_ride'>ride</span><span class='rparen'>)</span>
    <span class='ivar'>@ride</span> <span class='op'>=</span> <span class='id identifier rubyid_ride'>ride</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="as_json-instance_method">
  
    - (<tt>JSON</tt>) <strong>as_json</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>function to convert [Ride] model object to specified JSON object</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>JSON</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


253
254
255
256
257
258
259
260
261
262
263
264</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'serializers/serializers.rb', line 253</span>

<span class='kw'>def</span> <span class='id identifier rubyid_as_json'>as_json</span><span class='lparen'>(</span><span class='op'>*</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='lbrace'>{</span>
        <span class='label'>rideId:</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span>
        <span class='label'>version:</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_version'>version</span><span class='comma'>,</span>
        <span class='label'>date:</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span><span class='comma'>,</span>
        <span class='label'>service:</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_service'>service</span><span class='comma'>,</span>
        <span class='label'>direction:</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span>
        <span class='label'>link:</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_link'>link</span>
    <span class='rbrace'>}</span>
    <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span> <span class='kw'>if</span><span class='ivar'>@ride</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='id identifier rubyid_data'>data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Sun May 14 12:06:54 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>