<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Ridewarning
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Ridewarning.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">Ridewarning</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Ridewarning
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Ridewarning</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Mongoid::Document</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">models/models.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Ridewarning data model object</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>key</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>RIGHT_TURN</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ride_id</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1123-5-1-2017-04-14T13:45:25.453Z</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>reviewed</span><span class='label_end'>&quot;:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>waypoint</span><span class='label_end'>&quot;:</span> <span class='lbrace'>{</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>l</span><span class='label_end'>&quot;:</span> <span class='lbrace'>{</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>a</span><span class='label_end'>&quot;:</span> <span class='float'>333.484445055661</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>b</span><span class='label_end'>&quot;:</span> <span class='float'>0.0</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>la</span><span class='label_end'>&quot;:</span> <span class='float'>48.7965775138502</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>lo</span><span class='label_end'>&quot;:</span> <span class='float'>21.3923073261662</span><span class='comma'>,</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>s</span><span class='label_end'>&quot;:</span> <span class='float'>0.0</span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>t_a</span><span class='label_end'>&quot;:</span> <span class='float'>0.0</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>t</span><span class='label_end'>&quot;:</span> <span class='int'>0</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>r</span><span class='label_end'>&quot;:</span> <span class='float'>47.0956420898438</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n</span><span class='label_end'>&quot;:</span> <span class='int'>0</span>
  <span class='rbrace'>}</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>


</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#key-instance_method" title="#key (instance method)">- (String) <strong>key</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>value of enumeration type of current Ridewarning event.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#reviewed-instance_method" title="#reviewed (instance method)">- (Boolean) <strong>reviewed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>is true when dispatcher reviewed this warning - default value false.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ride_id-instance_method" title="#ride_id (instance method)">- (String) <strong>ride_id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>ride identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#waypoint-instance_method" title="#waypoint (instance method)">- (Waypoint) <strong>waypoint</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>Waypoint object with location and basic stats.</li>
</ul>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="key=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="key-instance_method">
  
    - (<tt>String</tt>) <strong>key</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>value of enumeration type of current Ridewarning event</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of key</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_key'>key</span>
  <span class='ivar'>@key</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="reviewed=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="reviewed-instance_method">
  
    - (<tt>Boolean</tt>) <strong>reviewed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>is true when dispatcher reviewed this warning - default value false</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of reviewed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reviewed'>reviewed</span>
  <span class='ivar'>@reviewed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ride_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="ride_id-instance_method">
  
    - (<tt>String</tt>) <strong>ride_id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>ride identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of ride_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ride_id'>ride_id</span>
  <span class='ivar'>@ride_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="waypoint=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="waypoint-instance_method">
  
    - (<tt><span class='object_link'><a href="Waypoint.html" title="Waypoint (class)">Waypoint</a></span></tt>) <strong>waypoint</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>Waypoint object with location and basic stats</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Waypoint.html" title="Waypoint (class)">Waypoint</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of waypoint</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_waypoint'>waypoint</span>
  <span class='ivar'>@waypoint</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Sun May 14 12:06:53 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>