<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Ride
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Ride.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">Ride</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Ride
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Ride</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Mongoid::Document</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">models/models.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Ride data model object</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>123654-27-0-2017-03-09T09:17:40.962Z</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>driver_id</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>qz9s6qaVmXQw1kMyrmlbpGXVmHB2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>date</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>2017-03-09 09:17:40.962Z</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>link</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>27</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>direction</span><span class='label_end'>&quot;:</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>service</span><span class='label_end'>&quot;:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>123654</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>avg_speed</span><span class='label_end'>&quot;:</span> <span class='float'>12.8244980055848</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>max_speed</span><span class='label_end'>&quot;:</span> <span class='float'>19.0897579193115</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rating</span><span class='label_end'>&quot;:</span> <span class='float'>99.8442369269885</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>version</span><span class='label_end'>&quot;:</span> <span class='int'>1</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>distance</span><span class='label_end'>&quot;:</span> <span class='float'>5622.22681903839</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>duration</span><span class='label_end'>&quot;:</span> <span class='int'>575581</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>finished</span><span class='label_end'>&quot;:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>online</span><span class='label_end'>&quot;:</span> <span class='kw'>false</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>


</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#avg_speed-instance_method" title="#avg_speed (instance method)">- (Float) <strong>avg_speed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated average speed for actual ride (m/s).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#date-instance_method" title="#date (instance method)">- (DateTime) <strong>date</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>date time stamp when ride monitoring starts.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#direction-instance_method" title="#direction (instance method)">- (Boolean) <strong>direction</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>direction of link.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#distance-instance_method" title="#distance (instance method)">- (Float) <strong>distance</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated distance, which vehicle takes during monitoring (m).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#driver_id-instance_method" title="#driver_id (instance method)">- (String) <strong>driver_id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>driver identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#duration-instance_method" title="#duration (instance method)">- (Integer) <strong>duration</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>duration of monitoring for current ride (miliseconds).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#finished-instance_method" title="#finished (instance method)">- (Boolean) <strong>finished</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>boolean checker if ride is finished.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (String) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>ride identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#link-instance_method" title="#link (instance method)">- (String) <strong>link</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>link name for ride.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#max_speed-instance_method" title="#max_speed (instance method)">- (Float) <strong>max_speed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated max speed for actual ride (m/s).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#online-instance_method" title="#online (instance method)">- (Boolean) <strong>online</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>boolean checker if ride is online.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rating-instance_method" title="#rating (instance method)">- (Float) <strong>rating</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated total rating for ride (percent).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#service-instance_method" title="#service (instance method)">- (String) <strong>service</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>service identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#version-instance_method" title="#version (instance method)">- (Integer) <strong>version</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>analyze settings for pattern modulation version.</li>
</ul>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="avg_speed=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="avg_speed-instance_method">
  
    - (<tt>Float</tt>) <strong>avg_speed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated average speed for actual ride (m/s)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of avg_speed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_avg_speed'>avg_speed</span>
  <span class='ivar'>@avg_speed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="date=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="date-instance_method">
  
    - (<tt>DateTime</tt>) <strong>date</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>date time stamp when ride monitoring starts</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of date</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_date'>date</span>
  <span class='ivar'>@date</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="direction=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="direction-instance_method">
  
    - (<tt>Boolean</tt>) <strong>direction</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>direction of link</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of direction</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_direction'>direction</span>
  <span class='ivar'>@direction</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="distance=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="distance-instance_method">
  
    - (<tt>Float</tt>) <strong>distance</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated distance, which vehicle takes during monitoring (m)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of distance</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_distance'>distance</span>
  <span class='ivar'>@distance</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="driver_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="driver_id-instance_method">
  
    - (<tt>String</tt>) <strong>driver_id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>driver identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of driver_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_driver_id'>driver_id</span>
  <span class='ivar'>@driver_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="duration=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="duration-instance_method">
  
    - (<tt>Integer</tt>) <strong>duration</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>duration of monitoring for current ride (miliseconds)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of duration</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_duration'>duration</span>
  <span class='ivar'>@duration</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="finished=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="finished-instance_method">
  
    - (<tt>Boolean</tt>) <strong>finished</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>boolean checker if ride is finished</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of finished</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finished'>finished</span>
  <span class='ivar'>@finished</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>String</tt>) <strong>id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>ride identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="link=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="link-instance_method">
  
    - (<tt>String</tt>) <strong>link</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>link name for ride</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of link</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_link'>link</span>
  <span class='ivar'>@link</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="max_speed=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="max_speed-instance_method">
  
    - (<tt>Float</tt>) <strong>max_speed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated max speed for actual ride (m/s)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of max_speed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_max_speed'>max_speed</span>
  <span class='ivar'>@max_speed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="online=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="online-instance_method">
  
    - (<tt>Boolean</tt>) <strong>online</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>boolean checker if ride is online</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of online</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_online'>online</span>
  <span class='ivar'>@online</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rating=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rating-instance_method">
  
    - (<tt>Float</tt>) <strong>rating</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated total rating for ride (percent)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of rating</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rating'>rating</span>
  <span class='ivar'>@rating</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="service=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="service-instance_method">
  
    - (<tt>String</tt>) <strong>service</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>service identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of service</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_service'>service</span>
  <span class='ivar'>@service</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="version=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="version-instance_method">
  
    - (<tt>Integer</tt>) <strong>version</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>analyze settings for pattern modulation version</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of version</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_version'>version</span>
  <span class='ivar'>@version</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Sun May 14 12:06:53 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>