<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Waypoint
  
    &mdash; MHDTracker REST API Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Waypoint.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">Waypoint</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Waypoint
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Waypoint</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Mongoid::Document</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">models/models.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Waypoint data model object</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>{
  &quot;ride_id&quot;: &quot;123654-27-0-2017-03-09T09:17:40.962Z&quot;,
  &quot;no&quot;: 0,
  &quot;rating&quot;: 100.0,
  &quot;timestamp&quot;: 50,
  &quot;total_acceleration&quot;: 0.173588916908246,
  &quot;acceleration&quot;: {
        &quot;accX&quot;: -0.0106321296540316,
        &quot;accY&quot;: -0.170906977912949,
        &quot;accZ&quot;: -0.0189299770275922
  },
  &quot;gyro&quot;: {
        &quot;gyroX&quot;: -0.0138971842825413,
        &quot;gyroY&quot;: 0.00244346098043025,
        &quot;gyroZ&quot;: 0.103541657328606 
  }, 
  &quot;location&quot;: {
        &quot;altitude&quot;: 319.273106105654,
        &quot;bearing&quot;: 307.852325439453,
        &quot;latitude&quot;: 48.7603886056268,
        &quot;bearing&quot;: 21.2601002698786s,
        &quot;latitude&quot;: 7.79403495788574 
  }
}</code></pre>
    
  </div>


</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#acceleration-instance_method" title="#acceleration (instance method)">- (Acceleration) <strong>acceleration</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>Acceleration object with all it&#39;s fields.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#gyro-instance_method" title="#gyro (instance method)">- (Gyro) <strong>gyro</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>Gyro object with all it&#39;s fields.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#location-instance_method" title="#location (instance method)">- (Location) <strong>location</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>Location object with all it&#39;s fields.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#no-instance_method" title="#no (instance method)">- (Integer) <strong>no</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>order number of waypoint.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rating-instance_method" title="#rating (instance method)">- (Float) <strong>rating</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated rating for waypoint (percent).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ride_id-instance_method" title="#ride_id (instance method)">- (String) <strong>ride_id</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>ride identificator.</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#timestamp-instance_method" title="#timestamp (instance method)">- (Integer) <strong>timestamp</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>actual time from monitoring start (miliseconds).</li>
</ul>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#total_acceleration-instance_method" title="#total_acceleration (instance method)">- (Float) <strong>total_acceleration</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul>
<li>calculated total acceleration for waypoint.</li>
</ul>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="acceleration=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="acceleration-instance_method">
  
    - (<tt><span class='object_link'><a href="Acceleration.html" title="Acceleration (class)">Acceleration</a></span></tt>) <strong>acceleration</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>Acceleration object with all it&#39;s fields</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Acceleration.html" title="Acceleration (class)">Acceleration</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of acceleration</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_acceleration'>acceleration</span>
  <span class='ivar'>@acceleration</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="gyro=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="gyro-instance_method">
  
    - (<tt><span class='object_link'><a href="Gyro.html" title="Gyro (class)">Gyro</a></span></tt>) <strong>gyro</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>Gyro object with all it&#39;s fields</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gyro.html" title="Gyro (class)">Gyro</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of gyro</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gyro'>gyro</span>
  <span class='ivar'>@gyro</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="location=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="location-instance_method">
  
    - (<tt><span class='object_link'><a href="Location.html" title="Location (class)">Location</a></span></tt>) <strong>location</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>Location object with all it&#39;s fields</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Location.html" title="Location (class)">Location</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of location</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_location'>location</span>
  <span class='ivar'>@location</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="no=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="no-instance_method">
  
    - (<tt>Integer</tt>) <strong>no</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>order number of waypoint</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of no</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_no'>no</span>
  <span class='ivar'>@no</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rating=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rating-instance_method">
  
    - (<tt>Float</tt>) <strong>rating</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated rating for waypoint (percent)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of rating</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rating'>rating</span>
  <span class='ivar'>@rating</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ride_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="ride_id-instance_method">
  
    - (<tt>String</tt>) <strong>ride_id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>ride identificator</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of ride_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ride_id'>ride_id</span>
  <span class='ivar'>@ride_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="timestamp=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="timestamp-instance_method">
  
    - (<tt>Integer</tt>) <strong>timestamp</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>actual time from monitoring start (miliseconds)</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of timestamp</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_timestamp'>timestamp</span>
  <span class='ivar'>@timestamp</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="total_acceleration=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="total_acceleration-instance_method">
  
    - (<tt>Float</tt>) <strong>total_acceleration</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul>
<li>calculated total acceleration for waypoint</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current value of total_acceleration</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models/models.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_total_acceleration'>total_acceleration</span>
  <span class='ivar'>@total_acceleration</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Sun May 14 12:06:53 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.0).
</div>

  </body>
</html>